<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:11.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.0.4.aar/41ca1029b16ca87325d0533a6798d6e2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.0.4.aar/41ca1029b16ca87325d0533a6798d6e2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>