<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:11.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/6897d53dd920b4c9e8e7a25a6af096f2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/6897d53dd920b4c9e8e7a25a6af096f2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>