<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/recyler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="50dp">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/common_google_signin_btn_text_dark_disabled">
            <EditText
                android:id="@+id/edtmessage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:hint="Enter Message"
                android:textColorHint="@android:color/darker_gray"

                                />
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btnsend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/common_google_signin_btn_text_light_default"
                android:src="@drawable/ic_send_black_24dp"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>