<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$USER_HOME$/Downloads/Compressed/app/local.properties" charset="UTF-8" />
  </component>
</project>